*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root{
    --best: 'Playfair Display', serif;
}
h1{
    font-family:var(--best);
}
p{
    font-family: 'Source Serif Pro', serif;
    font-size: 22px;
}
a{
    font-family: 'Brygada 1918', serif;
    
}
span{
    color: white;
    margin: 0 5px;
    /* font-size: 15px;  */
}
.btn{
    width: 120px;
    height: 40px;
    border: 2px solid #333D79FF;
    color:#333D79FF ;
    font-size: 17px;
    transition: all 0.8s ease;

}
.btn:hover{
    background-color: #333D79FF;
    color: #FAEBEFFF;
}
.container-fluid{
    padding:0;
}
.headcont{
    position: relative;
    height: 100vh;
    background-image: linear-gradient(to bottom,rgba(53, 48, 41, 0.7),rgba(150, 99, 99, 0.8)),url("../images/back.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: cover;
position: relative;
z-index: 1;
background-attachment: fixed;
    
}
.navbar{
    width: 100%;
    /* margin: 0px auto; */
    padding: 0;
    display: flex;
    flex-direction: row;
    /* border: 2px solid white; */
    /* position: fixed; */
 justify-content: space-between;
}
.left h1 a{
    margin: 5px 3px;
font-size: 35px;
font-weight: 400;
color: rgb(79, 236, 184);
font-family: 'Crimson Pro', serif;
}
.left h1 a:hover{
    text-decoration: none;
}

.barsbtn span i{
    font-size: 25px;
    color: rgb(79, 236, 184);
}
.middle{
    display: flex;
    justify-content: flex-end;
    width: 60%;
}
.middle ul li a{
    color: rgb(66, 235, 187);
    font-size: 20px;
    padding: 2px 4px;
    margin: 2px 5px;
    transition: all 0.5s ease;
}
.middle ul li:hover{
    cursor: pointer;
    border-bottom: 3px solid #EA738DFF;;
    /* color:  */
   
}




.heading{
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: row;
    align-items: center;
    /* left: 50px; */
   height: 75vh;
   justify-content: center;
   text-align: center;
    margin: 5px auto;

    /* max-width: 500px; */
}


.heading h1{
    font-weight: 500;
    font-size: 50px;
    color: rgb(12, 59, 40);
}
.heading h1 span{
    margin:50px 0px;
    color: rgb(79, 236, 184);
}
.design{
    padding: 0;
    width: 600px;
    /* border: 2px solid yellow; */
    /* display: flex; */

}
.line{
    height: 5px;
    width: 10px;
    border-top: 2px solid white;
    display: inline-block;
    overflow: hidden;
    
}

.line1{
    animation: line1;
    animation-duration: 2s;
    animation-delay: 0.5s;
    animation-timing-function: ease;
    animation-iteration-count: 2;
    animation-fill-mode: forwards;
    /* animation-play-state: paused; */
   
}

@keyframes line1{
    from{
        width: 0;
    }
    to{
        width: 550px;
    }
    
}

.heading p{
    font-weight: 500;
    margin: 0;
    padding: 0;
    color: rgb(192, 199, 197);
    font-size: 24px;
}
.heading p span{
    color: rgb(18, 230, 159);
    font-weight: 550;
}
.arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    position: relative;
    /* border: 2px solid white; */
    height: 10vh;
    right: 30px;
    /* display: flex; */
    /* flex-direction: row;    */
    /* justify-content: space-between; */
    
}
.arrow i{

    position: absolute;
    font-size: 60px;

    animation-name: arrow;
    animation-timing-function:linear;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    animation-direction: alternate-reverse;
}
@keyframes arrow{
    from{
top: 15px;
    }
    to{
        top: 0px;
    }
}




/* ........................About Us ............................... */
.abouthead{
    z-index: 15;
    margin: 30px 5px;
    margin-top: 80px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.abouthead h1{
    padding: 5px 10px;
    display: inline ;
    
    border-radius: 15px;
    color: brown;
}
.abouthead p{
    width: 120px;
    border-bottom: 5px solid rgb(39, 21, 21);
}

.aboutcont{
    margin-top: 60px;
    /* border: 2px solid red; */
    height: 100vh;
    
}

.row{
    width: 70%;
    margin: 5px auto;
    height: 90%;
    /* border: 2px solid pink; */
    padding: 5px 10px;
}
.readmorebtn{
    width: 70px;
    padding: 8px 8px;
    border-radius: 5px;
    font-size: 17px;
    border: 2px solid rgb(4, 4, 54);
    transition: all 0.8s ease;

color: rgb(4, 4, 54);
}
.readmorebtn:hover{
    text-decoration: none;
    color: white;
    background-color: rgb(8, 8, 131);
}
.aboutleft{
  width: 100%;
  height: 100%;
    /* border: 2px solid red; */
    padding: 0 3px;
}
.left1{
    width: 100%;
    height:55%;
    /* margin: 5px auto; */
    /* border: 2px solid blue; */
    /* display: flex; */
    /* justify-content: center ; */

}
.left1 img{
    /* margin: px auto; */
width: 97%;
height: 100%;
}
.left2{
    margin: 5px 0px;
width: 100%;
/* margin: 5px auto; */
height: 45%;
/* text-align: center; */
}
.left2 h1{
    padding: 5px 0px;
    /* background-color: yellow; */
    /* color: rgb(141, 134, 134); */
}
.left2 h1 span{
    /* padding: 4px 1px; */
    margin: 0;
    background-color: rgb(103, 146, 202);
}
.left2 p{
    font-size: 18px;
   color:  #101820FF;
   font-weight: 500;
}
.left2 p span{
    color: #2BAE66FF;
    font-weight: 550;
}
.aboutright{
    height: 100%;
    /* margin: 3px 5px; */
    /* border: 2px solid black; */
    padding: 2px 6px;
}
.right1{
    height: 30%;
    width: 100%;
    /* border: 2px solid green; */
    display: grid;
    grid-template-columns: 50% 50%;
}
.rchild img{
    width: 90%;
    height: 100%;
   
}

.right2 {
    margin-top: 22px;
    /* background: url("/public/images/Boutique\ Minimal\ Logo.png"); */
  
   
    height: 70%;
   
   
    
    /* border: 2px solid green; */
}
.right2 img{
    width: 100%;
    height: 100%;
}




/* ----------------------------------Services Styling------------------------- */
.titlehead{
    text-align: center;
    margin: 8px 5px;
    padding: 30px 10px;
    display: flex;
    justify-content: center;
    /* border-radius: 15px; */
    flex-direction: column;
    align-items: center;
    /* height: 10%; */
}
.titlehead h1{
   
    display: inline ;
    color: brown;
    font-weight: 500;
    /* border-bottom: 5px solid rgb(42, 43, 43); */
    
   
}
.titlehead p {
    display: inline-block;
    width: 150px;
    border-bottom: 5px solid rgb(42, 43, 43);
}
.titlecont{
   
    padding: 15px 15px;
    min-height: 90vh;
    /* border: 2px solid black; */
    /* background-color: #ADEFD1FF;
    background-color: #FAEBEFFF; */
    /* background-image: linear-gradient(to bottom,rgb(50, 62, 128),rgb(95, 103, 150),0.6),url("/public/images/slide2.jpg"); */
    background-image: linear-gradient(to bottom,rgba(53, 48, 41, 0.8),rgba(150, 99, 99, 0.6)),url("../images/kelvin-nathanael-oeZRUDRe-cM-unsplash.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: whitesmoke;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.titlecontchild{
    /* height: 50%; */
    /* border: 2px solid red; */
    /* padding: 15px 5px; */
    /* margin-top: 30px; */
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-wrap: wrap;
    align-items: center;
}
.titlechild{
    text-align: center;
    width: 30%;
    height: 100%;
    /* padding: 20px 5px; */
    /* margin: 20px 5px; */
    background:transparent;
    /* border: 2px solid black; */
   
    /* box-shadow: 5px 8px 20px grey; */
}
.titlechild .titleinfo a{
    margin: 10px 0;
}
.titlechild .titleinfo a i{
font-size: 50px;

color: wheat;
}
.titlechild .titleinfo{
    height: 100%;
    /* border: 2px solid black; */
}
.titlechild .titleinfo h3{
    color: #7DB46CFF;
    font-size: 35px;
    font-family: 'Source Serif Pro', serif;
    padding: 8px 5px;
}
.titlechild .titleinfo h3 span{
    background-color: #E7EBE0FF;
    color: rgb(12, 59, 40);
}
.titlechild .titleinfo p{
    font-size: 19px;
    font-family: 'Oxygen', sans-serif;
    font-weight: 500;
    color: #E7EBE0FF;
    color: #E3C9CEFF;
    margin: 8px 0;
    /* border: 2px solid pink; */
}

.producthead{
    margin-top: 3rem;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.producthead p {
    display: inline-block;
    width: 150px;
    border-bottom: 5px solid red;
}


.products{
    height: 120vh;
    margin-top: 4rem;
    /* border: 2px solid black; */
   
}


.productchild{
    height: 50%;
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    /* margin: 15px 10px; */
    /* border: 2px solid red; */
/* margin: 10px auto; */
/* position: relative; */
}


.container .productchild .items{
    height: 90%;
    /* width: 100%; */
    overflow: hidden;
    margin: 10px 8px;
    /* border: 2px solid red; */
    transition: all 0.4s ease;
    text-align: center;
}

.items p{
    font-size: 17px;
    color: rgb(133, 129, 129);
    font-family: 'Oxygen', sans-serif;
}
.items img{
    width: 100%;
    height:60%;
    transition: all 1s ease;
}

.items:hover{
   cursor: pointer;
   box-shadow: 5px 10px 15px rgb(206, 183, 183);
   /* position: absolute; */
   /* top: -15px; */
   /* margin-bottom: 50px; */
   /* transform: scale(1.1); */
}


.team{
    margin: 30px 0px;
    height: 100vh;
  
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  background: linear-gradient(to right,rgba(105, 102, 99, 0.8),rgba(233, 64, 64, 0.6)),url("../images/team1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
   
}
.teamhead{

   text-align: center;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}
.teamhead h1{
    display: inline;
   color: brown;
    border-radius: 12px;
}
.teamhead p{
    width: 120px;
    border-bottom: 5px solid rgb(27, 11, 11);

}
.teamchild{
    /* background-color: #f5f1f1; */
    background-color: white;
    display: grid;
    grid-template-columns: 30% 70%;
    height: 50%;
    /* border: 2px solid black; */
    /* box-shadow: 3px 4px 15px grey; */
}
.teamleft{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
}
.teamimg{
    height: 80%;
    width: 70%;
    margin: 5px auto;
    /* border: 2px solid pink; */
}

.slide{
    height: 100%;
    /* border: 2px solid black; */
}
.carousel-inner{
    /* border: 2px solid black; */
    height: 80%;
}
.carousel-item{
    height: 100%;
    /* border: 2px solid red; */
}
.carousel-control-prev i,.carousel-control-next i  {
    /* height: 100px;
    width: 100px; */
    font-size: 20px;
    padding: 3px 4px;
    margin: 5px 10px;
    outline: black;
    color: black;

    /* background-color: rgba(0, 0, 0, 1); */
    background-size: 100%, 100%;
    /* border-radius: 50%; */
    border: 1px solid black;

    
}
.carousel-control-prev,
.carousel-control-next{
      bottom: -80%;
      /* left: 40px; */
}
.carousel-control-next{
    right: 30%;
}
.carousel-control-prev{
    left: 30%;
}

.prevel{
    background-color: black;
}


.teamright{
    height: 100%;
    /* border: 2px solid blue; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
.teaminfo{
    /* border: 2px solid blue; */
    width: 80%;
    height: 80%;
    padding: 10px 8px;
    /* margin: auto; */
}
.teaminfo h1 span{
color: rgb(116, 107, 110);
margin: 0;
}
#role{
    color: rgb(116, 107, 110);
    font-size: 20px;
    font-family: var(--best); 
    margin: 0;
}
.teaminfo p{
    margin: 10px 0;
}
.teaminfo a i{
    font-size: 25px;
    margin: 5px 8px;
    color: black;
}
.teaminfo a i:hover{
    color: blueviolet;
}
#officesp{
    color: green;
}
.address{
   min-height: 60vh;
    margin: 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.addresschild{
    /* height: 80%; */
    padding: 40px 0px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    /* box-shadow: 3px 5px 20px grey; */
    border-radius: 8px;
    background-color: #f5f1f1;
}
.location{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
}
.location a i{
    color: blue;
    font-size: 50px;
}
.address p{
    font-size: 17px;
    color: gray;
}
.phonenumber{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
}
.phonenumber a i{
    font-size: 50px;
    color: blue;
}
.mail{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
}
.mail a i{
    font-size: 50px;
    color: blue;
}
.footer{
    position: relative;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center   ;
    align-items: center;
    /* border: 2px solid blue; */
    background: 
    linear-gradient(to bottom,rgba(75, 64, 64, 0.5),rgba(37, 33, 33, 1)),url("../images/footer.jpg");
    /* linear-gradient(to bottom,rgba(197, 197, 154, 0.8),rgba(37, 33, 33, 1)) */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.footerchild{
    /* border: 2px solid red; */
    display: grid;
    height: 60%;
    grid-template-columns: 33% 33% 33%;
    /* flex-direction: row;
    justify-content: space-between; */
}
.footeritem{
    /* border: 2px solid blue; */
    text-align: center;
    color: whitesmoke;
   
    
}
.footeritem h3{
    font-size: 40px;
    margin: 15px 1px;
}
.footeritem p{
    font-size: 19px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.footeritem ul{
    list-style-type: none;
}
.footeritem ul li{
    margin: 12px 2px;
}
.footeritem ul li a{
    color: white;
    font-size: 19px;
    text-decoration: none;
    transition: all 0.8s ease;
}
.footeritem ul li a:hover{
    cursor: pointer;
    color: rgb(68, 247, 68);
}
.footeritem .icons{
    /* border: 2px solid blanchedalmond; */
    height: 40px;
}
.footeritem ul li a i{
    margin: 2px 8px;
    padding: 10px 12px;
    font-size: 19px;

    border: 1px solid whitesmoke;
    border-radius: 50%;
}
.footeritem .icons a{
    /* padding: 6px 6px; */
    /* width: 50px;*/
     height: 70px; 
   
}
.copyright{
    /* position: absolute; */
    display: flex;
    /* width: 100%; */
    /* border: 2px solid white; */
    justify-content: flex-end;
    flex-direction: column;
    text-align: center;
  
    /* bottom: 5px; */
}
.copyright p{
    /* text-align: center; */
    /* position: absolute;
    bottom: 5px; */
    /* left: 45%; */
    color: white;
    font-size: 17px;
}
.copyright .icons a i{
    margin: 2px 8px;
    padding: 10px 12px;
    font-size: 19px;
color: whitesmoke;
border: 1px solid blueviolet;
    
    border-radius: 50%;
    transition: all 0.8s ease;
}
.copyright .icons a i:hover{
    color: blueviolet;
    border: 1px solid whitesmoke;
    /* border: 1px solid blueviolet; */
}

/* .swiper-container{
height: 100vh;

}
.swiper-slide{
    display: flex;
    
    align-items: center;
    flex-direction: column;

}
.slide1{
background-image: ,url("/public/images/slide2.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: cover;
} */

/* ...........Media Queries......... */
@media  only screen and (max-width: 1100px){
    .aboutright{
        display: none;
    }
.aboutrow{
    width: 90%;
}
}

@media  only screen and (max-width: 600px){
    .middle{
        justify-content: center;
    }
    .heading{
        height: 60vh;
    }
    .design{
        display: none;
    }
    .arrow{
        right: 15px;
    }
    .maincont{
        grid-template-columns: 100%;
    }
    .aboutcont{
        height: 120vh;
        width: 95%;
        margin: 5px auto;
        padding: 0;
    }
    

    .aboutleft{
        height: 100%;
        /* border: 2px solid red; */
    }
    .aboutrow{
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .left1{
        height: 40%;
    }
    .left2{
        height: 60%;
    }
    /* .aboutleft{
        height: 100%;
        width: 100%;
    }
    .left1{
        height: 40%;
    }
    .left2{
        height: 60%;
    } */
   
    /* .right1{
        height: 40%;
    }
    .right2{
        height: 60%;
    } */
    .left2 p{
        font-size: 22px;
    }
    .titlecontchild{
        flex-direction: column;
        justify-content: center;
    }
    .titlechild{
        margin: 5px auto;
        width: 100%;
        height: 40%;
        border: 2px solid #E7EBE0FF;
        border-radius: 10px;
    }
    .products{
        height: 350vh;
        margin: 0;
        padding: 0
    }
    .productchild{
        grid-template-columns: 100%;
    }
    .items{
        height: 100%;
        margin: 0;
        padding: 0; 
    }
    .items p{
        margin: 0;
        padding: 0
    }
    .itemhead{
        margin: 2px;
        padding: 0;
    }
    .team{
        min-height: 140vh;
        align-items: initial;
        background: none;
        background-color:   #f5f1f1;
    }
    .teamchild{
        margin: 20px 1px ;
        padding: 0 0;
        height: 100%;
        /* width: 100%; */
        grid-template-columns: 100%;
        background-color:   #f5f1f1;
    }
    .teamleft{
        height: 100%;
    }
    .teamimg{
        height: 100%;
    }
    .addresschild{
        grid-template-columns: 100%;
        padding: 0 0;
    }
    .footer{
        height: 140vh;
    }
    .footerchild{
        grid-template-columns: 100%;
        height: 100%;
    }

    
}
@media  only screen and (max-width: 400px){
    .abouthead{
        margin: 10px;
    }
    .aboutcont{
        height: 150vh;
        /* border: 2px solid black; */
    }
    .left1{
        height: 40%;
    }
    .left2{
        height: 60%;
    }
    .left2 p{
        font-size: 20px;
    }
    .aboutleft{
        height: 100%;
        /* border: 2px solid red; */
    }
    /* .aboutright{
        height: 40%;
        border: 2px solid blue;
        margin: 0;
        padding: 0;
    } */
    .right2{
        margin: 2px;
    }

}
/* @media  only screen and (max-width: 300px){
    .aboutcont{
        height: 00vh;
    }
} */